{
  "permissions": {
    "allow": [
      "Bash(ls /Users/akparovbeka/Desktop/part_time_jobs/telegram/rent-mini-app/vite.config.* /Users/akparovbeka/Desktop/part_time_jobs/telegram/rent-mini-app/webpack.config.*)"
    ]
  }
}
